# test-dubbo

./: .project  pom.xml
test-dubbo-api/: .project  pom.xml
test-dubbo-api/src/main/java/org/ys/core/service/: CoreUserService.java
test-dubbo-common/: .classpath  .project  pom.xml
test-dubbo-common/src/main/java/org/ys/common/page/: PageBean.java
test-dubbo-common/src/main/java/org/ys/common/utils/: RequsetUtils.java
test-dubbo-common/src/main/java/org/ys/core/model/: CoreUser.java
test-dubbo-common/src/main/resources/: dubbo.properties
test-dubbo-provider/: .project  pom.xml
test-dubbo-provider/src/main/java/org/ys/core/: Provider.java
test-dubbo-provider/src/main/java/org/ys/core/dao/: CoreUserDAO.java
test-dubbo-provider/src/main/java/org/ys/core/dao/impl/: CoreUserDAOImpl.java
test-dubbo-provider/src/main/java/org/ys/core/service/impl/: CoreUserServiceImpl.java
test-dubbo-provider/src/main/resources/: applicationContext.xml  dubbo-provider.xml  hibernate.properties  jdbc.properties
test-dubbo-provider/src/main/webapp/WEB-INF/: web.xml
test-dubbo-web/: .project  pom.xml
test-dubbo-web/src/main/java/org/ys/core/web/: CoreUserController.java
test-dubbo-web/src/main/resources/: dubbo-consumer.xml  springMVC-servlet.xml
test-dubbo-web/src/main/webapp/WEB-INF/: web.xml
test-dubbo-web/src/main/webapp/commons/jsp/: top.jsp
test-dubbo-web/src/main/webapp/jsp/: core_user_list.jsp
test-dubbo-web/src/main/webapp/jsp/manager/core_user/: core_user_list.jsp
test-dubbo-web/src/test/java/org/ys/file/: TestNIO.java
