hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.useUnicode=true
hibernate.onnection.characterEncoding=UTF-8
hibernate.hbm2ddl.auto=update




